{
	"prefix": "g.",
    "token": "NzIxMDE5MzEwOTUyMTUzMTQ4.XuOblw.LguO1CoFuRBg0Q7K8BkAYUDcrFs",
    "meaning_of_life": 42,
	"passwords_array": ["please", "dont", "hack", "me"],
	"secret_passcodes": {
		"bank": 1234,
        "home": 4321
    }
}